<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>

<body>
    <header></header>
    <div class="spotify-wrapper">
        <div class="main">

        </div>
        <div class="text-box">
            <small> Tocadas recetemente </small>
            <h1> Escute de novo </h1>
            <h2> Continue curtindo suas músicas de onde parou.</h2>
            <button> ABRIR O WEB-PLAYER</button>
        </div>

        <div class="image-grid">
            <figure>
                <a href="https://open.spotify.com/album/3HpTJ9jpgwzzn7S8AUwlb9">
                    <div class="card">
                        <img class="album-cover" src="./img/pabllo.jpg" alt="capa playlist" title="álbum Pabllo Vittar">
                    </div>
                </a>

            </figure>

            <figure>
                <a href="">
                    <div class="card">
                        <img class="album-cover" src="./img/anitta.jpg" alt="capa playlist" title="Playlist Anitta">
                    </div>
                </a>
                <figcaption></figcaption>
            </figure>

            <figure>
                <a href="">
                    <div class="card">
                        <img class="album-cover" src="./img/ariana.jpg" alt="capa playlist">
                    </div>
                </a>
                <figcaption></figcaption>
            </figure>

            <figure>
                <a href="">
                    <div class="card">
                        <img class="album-cover" src="./img/demi.jpg" alt="capa playlist">
                    </div>
                </a>
                <figcaption></figcaption>
            </figure>

            <figure>
                <a href="">
                    <div class="card">
                        <img class="album-cover" src="./img/harry.jpg" alt="capa playlist">
                    </div>
                </a>
                <figcaption></figcaption>
            </figure>
            <figure>
                <a href="">
                    <div class="card">
                        <img class="album-cover" src="./img/mac.jpg" alt="capa playlist">
                    </div>
                </a>
                <figcaption></figcaption>
            </figure>

        </div>



        <!-- <div class="enjoy">

        </div>
        <div class="company">
            <h1>Aproveite ao máximo o Spotify</h1>
            <div class="text">
                <h3>Gerencie sua conta</h3>
                <p>Edite seu perfil, altere sua senha e atualize suas informações de pagamento.
                </p>
                <h4>GERENCIAR CONTA</h4>
            </div>

            <div class="text">
                <h3>Baixe nosso aplicativo gratuito</h3>
                <p>Escute facilmente as músicas que você adora. Baixe o aplicativo do Spotify no seu computador.</p>
                <h4> BAIXE O APLICATIVO PARA COMPUTADOR</h4>
            </div>

            <div class="text">
                <h3>Ouça na weba</h3>
                <p>Para ouvir e compartilhar música sem baixar o aplicativo, basta acessar play.spotify.com no seu
                    navegador. </p>
                <h4>ABRUR O WEB PLAYER</h4>
            </div>

        </div> -->

        <!-- <div class="institutional">
            <div class="Interprise">
                <a href="http://">Sobre</a>
                <a href="http://">Empresa</a>
                <a href="http://">For the Record</a>
            </div>

            <div class="comunity">
                <a href="http://">Para Artistas</a>
                <a href="http://">Desenvolvedores</a>
                <a href="http://">Publicidade</a>
                <a href="http://">Investidores</a>
                <a href="http://">Fornecedores</a>
            </div>

            <div class="Utilities">
                <a href="http://">Suporte</a>
                <a href="http://">Player da Web</a>
                <a href="http://">Aplicativos móvel grátis</a>
            </div> -->

        <!-- <div class="social-media">
                 logo instagram
                logo Twitter 
                logo facebook
            </div> -->

        <!-- </div>
    </div> -->
        <!-- <footer>
            <a href="">Legal</a>
            <a href="">Centro de Privacidade</a>
            <a href="">Cookies</a>
            <a href="">Sobre anúncios</a>

            <a href="">Brasil</a>
        </footer> -->
</body>

</html>